<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />	
	<title>管理控制台 | 原型</title>
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.app {
			position: absolute;
			background-color: #fff;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			min-width: 1280px;
			font-style: normal;
			font-family: 'Segoe UI', 'Lucida Grande', Helvetica, Arial, 'Microsoft YaHei', FreeSans, Arimo, 'Droid Sans', 'wenquanyi micro hei', 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'FontAwesome', sans-serif;
			font-size: 12px;
		}
		.header {
			width: 100%;
			height: 50px;
			background-color: #0099CC;
		}
		.main {
			position: absolute;
			width: 100%;
			top: 50px;
			bottom: 0;
			overflow-x: hidden;
		}
		.sidebar {
			position: absolute;
			width: 180px;
			top: 0;
			left: 0;
			bottom: 0;
			background-color: #293038;
			overflow-x: hidden;
			color: #fff;
		}
		.sidebar > .panel {
			width: 200px;
		}
		.sidebar .shrinker {
			height: 30px;
			line-height: 30px;
			text-align: center;
			background-color: #394555;
			cursor: pointer;
			border-bottom: 1px solid #23282E;
		}
		.sidebar .folder > .title {
			height: 40px;
			line-height: 40px;
			background-color: #394555;
			padding-left: 20px;
		}
		.sidebar .folder > .title > span {
			padding-left: 10px;
		}
		.sidebar .folder > .panel {
			background-color: #22282E;
		}		
		.sidebar .folder .item {
			display: block;
			height: 40px;
			line-height: 40px;
			padding-left: 20px;			
		}
		.sidebar .folder .item > i {
			color: #AEB9C2;
		}
		.sidebar .folder .item > span {
			padding-left: 10px;
		}
		.content {
			position: absolute;
			top: 0;
			left: 180px;
			right: 0;
			bottom: 0;
			overflow-x: hidden;
		}
		.content > .menu {
			position: absolute;
			width: 180px;
			top: 0;
			left: 0;
			bottom: 0;
			background-color: #F5F5F5;
			overflow-x: hidden;
			color: #A9A9A9;
		}
		.content > .menu > .shrinker {
			height: 30px;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
			border-bottom: 1px solid #E9E9E9;			
		}
		.content > .menu > .title {
			height: 39px;
			line-height: 39px;
			font-weight: 600;
			font-size: 1.2em;
			color: #000;
			padding-left: 50px;
			border-bottom: 1px solid #E9E9E9;
		}
		.content > .menu > .item {
			height: 39px;
			line-height: 39px;
			padding-left: 50px;
			border-bottom: 1px solid #E9E9E9;		
		}
		.content-panel {
			position: absolute;
			top: 0;
			left: 180px;
			right: 0;
			bottom: 0;
			overflow-x: hidden;			
		}
		.content-title {
			width: 100%;
			height: 50px;
			background-color: #E9E9E9;
		}
	</style>
	<script type="javascript">
		
	</script>
</head>
<body>
<div class="app">
	<div class="header"></div>
	<div class="main">
		<div class="sidebar">
			<div class="panel">
				<div class="shrinker"><span><i class="fa fa-chevron-left" aria-hidden="true"></i></span></div>
				<div>
					<div class="folder">
						<div class="title"><i class="fa fa-caret-down" aria-hidden="true"></i><span>基础技术服务</span></div>
						<div class="panel">
							<div class="item">
								<i class="fa fa-android fa-lg" aria-hidden="true"></i><span>容器管理</span>
							</div>
							<div class="item">
								<i class="fa fa-android fa-lg" aria-hidden="true"></i><span>队列消息</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				<div class="shrinker"><span><i class="fa fa-chevron-left" aria-hidden="true"></i></span></div>
				<div class="title"><span>认证与授权</span></div>
				<div class="item"><span>概览</span></div>
				<div class="item"><span>API说明</span></div>
			</div>
			<div class="content-panel">
				<div class="content-title">
					
				</div>
				<div class="conttent-detail">
					
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>